source $HOME/.config/nvim/modules/polyglot.vim
source $HOME/.config/nvim/plugins.vim

" Key mappings and general configs
source $HOME/.config/nvim/general.vim

" Configurations for individual modules
source $HOME/.config/nvim/modules/ctrlp.vim
source $HOME/.config/nvim/modules/airline.vim
source $HOME/.config/nvim/modules/ctrlp.vim
source $HOME/.config/nvim/modules/fzf.vim
source $HOME/.config/nvim/modules/nerdcommenter.vim
source $HOME/.config/nvim/modules/coc.vim
source $HOME/.config/nvim/themes/onedark.vim
